<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Verdana,sans-serif;
            font-size: 0.9em;
        }

        header {
            height: 100%;
            padding: 10px;
            color: white;
            background-color: black;
        }

        section {
            width: 60%;
            margin: 5px;
            padding: 10px;
            background-color: lightgrey;
            float: left;
        }

        article {
            width: 60%;
            margin: 5px;
            padding: 10px;
            background-color: blue;
            float: left;
        }
        aside{
            width: 35%;
            height: 200%;
            margin: 5px;
            padding: 10px;
            background-color: yellow;
            float: left;
        }
        footer{
            text-align: center;
            width: 100%;
            clear: both;
            display: table;
            background-color: red;
        }
        h2{
            text-align: center;
        }

    </style>
</head>
<body>
<header>
    <h2>New Header</h2>
</header>
<nav>
    <h2>News Nav</h2>
</nav>

<section>
    <h2>News Section</h2>
</section>
<aside>
    <h2>News Aside</h2>
</aside>
<article>
    <h2>News Article</h2>
</article>
<footer>
    <p> 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>