<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2{
            color: blue;
            text-align: left;
            font-size: 70px;
        }
        .i1{
            width: 30%;
            height: 200px;
        }
        main{
            display: grid;
            grid-template-columns: 45% 55% ;
        }
        section h3{
            text-align: center;
        }
        section .i1{
            margin-left: 230px;
        }
        div{
            background-color: lightgoldenrodyellow;
            padding: 30px;
            width: 60%;
            height: 250px;
            border: none ;
            border-radius: 10px;
            margin-left: 30px;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        input{
            margin-bottom: 10px;
        }
        .in1{
            width: 100%;
            color: blue;
            font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <h2>Facebook</h2>
</header>
<main>
    <section>
        <h3>Đăng nhập gần đây</h3>
        <img class="i1" src="img/r.jpg">
    </section>
    <aside>
        <div>
            <form>
                <input type="email" value="Email hoặc số điện thoại"><br>
                <input type="password" value="password"><br>
                <input class="in1" type="submit" value="Đăng nhập">
            </form>
        </div>
    </aside>
</main>
</body>
</html>