<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bai3-Comic</title>

    <style>
        h1{
            color: red;
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
            background-color: cadetblue;
        }
        .a1{
            text-align: center;
           margin-left: 50px;
            text-decoration: none;
            border-style: solid;
            border-color: #bdc1c6;
            border-width: 3px;
            padding: 12px;
            color: #bdc1c6;
            border-radius: 10px;
        }
        .a2{
            text-align: center;
            margin-left: 250px;
            text-decoration: none;
            border-style: solid;
            border-color: #bdc1c6;
            border-width: 3px;
            padding: 12px;
            color: #bdc1c6;
            border-radius: 10px;
        }
        .a3{
            text-align: center;
            margin-left: 250px;
            text-decoration: none;
            border-style: solid;
            border-color: #bdc1c6;
            border-width: 3px;
            padding: 12px;
            color: #bdc1c6;
            border-radius: 10px;
        }
        .a4{
            text-align: center;
            margin-left: 200px;
            text-decoration: none;
            border-style: solid;
            border-color: #bdc1c6;
            border-width: 3px;
            padding: 12px;
            color: #bdc1c6;
            border-radius: 10px;
        }
        .i1{
            margin-top:30px ;
            margin-left: 50px;
        }
        .i2,.i3{
            margin-top:30px ;
            margin-left: 200px;
        }
        .i4{
            margin-top:30px ;
            margin-left: 150px;
            margin-right: 30px;
        }
    </style>
</head>
<body>
<h1>MỤC LỤC</h1>
<a class="a1" href="VoLuyenDinhPhong.html">1.Võ Luyện Đỉnh Phong</a>
<a class="a2" href="">2.Doraemon</a>
<a class="a3" href="">3.Bắc Kiếm Giang Hồ</a>
<a class="a4" href="">4.Đấu La Đại Lục</a>

<img class="i1"   src="img/aaa.jfif" alt="" width="200px" height="auto">
<img class="i2"   src="img/bbbb.jfif" alt="" width="200px" height="auto">
<img class="i3"   src="img/ccc.jpg" alt="" width="200px" height="auto">
<img class="i4"   src="img/ddd.jfif" alt="" width="200px" height="auto">
</body>
</html>